<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<ListPreference
    android:key="prefDicLang"
    android:title="Dictionary language"
    android:summary="Choose a dictionary language"
    android:entries="@array/entities"
    android:entryValues="@array/values"
    android:defaultValue="english"/>

</PreferenceScreen>