<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Start">
    <item
        android:id="@+id/backToStart"
        android:title="@string/MenuStart"
        android:orderInCategory="101"
        />
    <item
        android:id="@+id/restartGame"
        android:title="Restart the game"
        android:orderInCategory="102"
        />

</menu>
